@import "../../abstracts/vars";
@import "../../abstracts/mixins";
.tabs.tabs-bottom {
    .tabs-container {
        margin: 0;
    }
    .tabs-heading {
        position: relative;
        margin-top: -1px;
        li {
            margin-bottom: 0;
            border-top: 0px solid $border-white;
            a {
                border: none;
            }
            &.active {
                border-top: none;
                @include border-basic(bottom, $tab-container-border, 2px);
                @include border-basic(left);
                @include border-basic(right);
                a {
                    border: none;
                    position: relative;
                }
            }
            &:hover {
                @include border-basic(bottom, $tab-container-border, 2px);
                background: $tab-heading-active-bg;
            }
        }
    }
    .tabs-container {
        @include border-basic(bottom, $tab-container-border);
        border-top: none;
        background: $tab-container-bg;
        margin-bottom: 1px;
    }
}
