@import "../../abstracts/vars";
@import "../../abstracts/mixins";
.tabs.tabs-scrollable {
    .tabs-heading {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        left: 0;
    }
    .tabs-container {
        margin: 0;
    }
    .prev {
        left: 0;
        background: #e4e4e4 url("../Images/arrow-left.png") center center no-repeat;
    }
    .next {
        right: 0;
        background: #e4e4e4 url("../Images/arrow-right.png") center center no-repeat;
    }
    &.tabs-bottom {
        .wrapper {
            margin-top: 2px;
            padding-bottom: 6px;
        }
        .next {
            top: 1px;
        }
        .prev {
            top: 1px;
        }
        .tabs-heading {
            margin-top: -4px;
        }
    }
}
