.facet-dropdown {
    margin: 10px 0;
    select {
        min-width: 100%;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        @include border-basic();
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        position: relative;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        background-color: $bg-basic-color;
        border-radius: 4px;
        margin-bottom: 5px;
    }
}
