@import "abstracts/mixins";
@import "abstracts/vars";
@import "base/fontawesome/font-awesome-mix-var";
%tag-style {
    color: $tag-color;
    position: relative;
    padding-left: 15px;
    margin-right: 10px;
    border-bottom: 1px solid transparent;
    &:hover {
        cursor: pointer;
        color: $tag-color-active;
        border-bottom: 1px solid $tag-border-active;
        text-decoration: none;
    }
    &:before {
        content: $fa-var-tag;
        @include fa-icon();
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
}
.tag-list {
    span.field-title {
        &.tag-text {
            @extend %tag-style;
        }
        >a {
            color: $tag-color;
            background: $tag-link-bg;
            border-radius: 3px 0 0 3px;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 15px 0 23px;
            position: relative;
            margin: 0 20px 10px 0;
            text-decoration: none;
            -webkit-transition: color .2s;
            color: $tag-link-color;
            &:hover {
                background-color: $tag-link-bg-active;
                &:after {
                    border-left: 10px solid $tag-link-bg-active;
                }
            }
            &:before {
                background: #fff;
                border-radius: 10px;
                box-shadow: inset 0 1px rgba(0, 0, 0, .25);
                content: '';
                height: 6px;
                left: 10px;
                position: absolute;
                width: 6px;
                top: 10px;
            }
            &:after {
                background: transparent;
                border-bottom: 13px solid transparent;
                border-left: 10px solid $tag-link-bg;
                border-top: 13px solid transparent;
                content: '';
                position: absolute;
                right: -10px;
                top: 0;
                bottom: 0;
            }
        }
    }
    @import "variants/tag-list/*";
}
