{
  "_from": "@sxa/Theme",
  "_id": "@sxa/Theme@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-ZM2v92h845zDjdpCJAVUYa/hu1w=",
  "_location": "/@sxa/Theme",
  "_phantomChildren": {
    "archy": "1.0.0",
    "chalk": "1.1.3",
    "copy-props": "1.6.0",
    "fancy-log": "1.3.3",
    "gulplog": "1.0.0",
    "interpret": "1.2.0",
    "liftoff": "2.5.0",
    "lodash.isfunction": "3.0.9",
    "lodash.isplainobject": "4.0.6",
    "lodash.sortby": "4.7.0",
    "matchdep": "1.0.1",
    "mute-stdout": "1.0.1",
    "pretty-hrtime": "1.0.3",
    "semver-greatest-satisfied-range": "1.1.0",
    "tildify": "1.2.0",
    "v8flags": "2.1.1",
    "wreck": "6.3.0",
    "yargs": "3.32.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@sxa/Theme",
    "name": "@sxa/Theme",
    "escapedName": "@sxa%2fTheme",
    "scope": "@sxa",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://sitecore.myget.org/F/sc-npm-packages/npm/@sxa/Theme/-/@sxa/Theme-1.0.1.tgz",
  "_shasum": "64cdaff7687ce39cc38dda4224055461afe1bb5c",
  "_spec": "@sxa/Theme",
  "_where": "C:\\P\\sergesc.dev.local",
  "author": {
    "name": "Sitecore Corporation A/S"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "overrides": [
      {
        "sourceType": "unambiguous"
      }
    ]
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@sxa/cli": "^1.0.1",
    "colors": "^1.1.2",
    "form-data": "^2.1.4",
    "formstream": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sass-grapher": "^0.1.4",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-upload": "^0.0.3",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.4.0",
    "inquirer": "^3.0.6",
    "jsdoc": "^3.5.5",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "typescript": "^3.7.5",
    "urllib": "^2.22.0"
  },
  "deprecated": false,
  "description": "SXA Theme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@sxa/celt": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "ecmaVersion": 5,
    "sourceType": "module",
    "rules": {
      "no-alert": 0,
      "no-bitwise": 0,
      "camelcase": 1,
      "curly": 1,
      "eqeqeq": 0,
      "no-eq-null": 0,
      "guard-for-in": 1,
      "no-empty": 1,
      "no-unused-vars": 0,
      "no-console": 0
    },
    "globals": {
      "$": false,
      "jQuery": false,
      "Sitecore": false,
      "XA": false,
      "_": false
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "homepage": "https://doc.sitecore.com/developers/sxa/18/sitecore-experience-accelerator/en/modify-your-site-design-with-creative-exchange-live.html",
  "keywords": [
    "SXA",
    "Creative Exchange Live",
    "Sitecore Experience Accelerator",
    "Gulp",
    "Theme"
  ],
  "license": {
    "type": "Sitecore MyGet License",
    "url": "https://doc.sitecore.net/~/media/C23E989268EC4FA588108F839675A5B6.pdf"
  },
  "main": "index.js",
  "name": "@sxa/Theme",
  "scripts": {
    "doc": "rimraf ./jsdoc/ | jsdoc -c ./gulp/jsdoc.json",
    "watch": "npx npm-run-all --serial build --parallel watch:*",
    "build": "gulp -- all-build",
    "build-flags": "gulp -- sprite-flag",
    "clean": "rimraf jsdoc styles scripts sass/base/sprites/_sprite-flag.scss images/sprite-flag.png",
    "publish": "powershell ./publish-theme.ps1",
    "-- INTERNAL WATCH SCRIPTS --": "---------------------------",
    "watch:core": "gulp -- default",
    "watch:scriban": "gulp -- watch-scriban",
    "watch:ts": "tsc --watch"
  }
}
